spring.application.name=demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# JPA properties for Hibernate (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true